
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <!-- provides publishing to central repo. -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>


    <groupId>com.github.wsitbt</groupId>
    <artifactId>wsit-build-tools-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.8-SNAPSHOT</version>
    <name>WSIT Build Tools</name>
    <description>
        WSIT Build Tools provides a set of Ant tasks and Maven mojos that generate WSIT configuration files
        for Metro web services.
    </description>
    <url>http://aikidojohn.github.com/wsitbt</url>

    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>Application Security, Inc</name> 
        <url>http://www.appsecinc.com</url> 
    </organization> 
    
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <url>${wsitbt-scm-baseurl}</url>
        <connection>scm:git:https://github.com/aikidojohn/wsitbt.git</connection>
        <developerConnection>scm:git:https://github.com/aikidojohn/wsitbt.git</developerConnection>
    </scm>

    <issueManagement>
        <url>http://github.com/aikidojohn/wsitbt/issues</url>
    </issueManagement>


    <distributionManagement>
        <!-- @todo Figure out how to publish the generated site on codeplex,
        then we can avoid duplication of docs on both wiki, and in the project.
        -->
        <site>
            <!-- you can generate a fully linked local copy of the website in the directory:
                ./target/staging/
                using the command:
                mvn site site:stage
            -->
            <id>wsitbt-site-generated</id>
            <url>scp://shell.sourceforge.net/home/project-web/wsitbt/htdocs</url>

            <!-- NOTE: To perform a real deploy of the site (via: mvn clean site site:deploy),
            You then have to tell Maven your username and password, so add this to your Maven settings.xml file.
            (See http://maven.apache.org/plugins/maven-site-plugin/examples/site-deploy-to-sourceforge.net.html for more info)

            <settings>
                <servers>
                    <server>
                        <id>wsitbt-site-generated</id>
                        <username>MYUSER</username>
                        <password>MYPASSWORD</password>
                    </server>
                </servers>
            </settings>
            -->
        </site>
    </distributionManagement>

    <properties>
        <!-- specify default text file encoding. Fixes warning:
        [WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <targetJavaVersion>1.5</targetJavaVersion>

        <wsitbt-junit-version>4.10</wsitbt-junit-version>

        <wsitbt-site-deployed>http://aikidojohn.github.com/wsitbt</wsitbt-site-deployed>
        <github-url>https://github.com/aikidojohn/wsitbt</github-url>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                </plugin>


                <!-- begin: Reporting plugins -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!-- v2.7 here causes test failure in maven integration test module: wsit-maven-plugin-itest -->
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.11</version>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.3.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <dateFormat>EEE MMM dd hh:mm:ss yyyy Z</dateFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <!-- end: Reporting plugins -->

            </plugins>
        </pluginManagement>
        
        <plugins> 
            <plugin> 
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>true</inherited> 
            </plugin> 
 
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
                <executions>
                    <execution> 
                        <id>attach-javadocs</id> 
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited> 
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJavaVersion}</source>
                    <target>${targetJavaVersion}</target>
                </configuration>
            </plugin>


            <!-- currently not working without doing prior 'mvn install'
            see:
            http://jira.codehaus.org/browse/MENFORCER-42

            partial workaround by declaring in non-bundle sub-module poms.

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requirePluginVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <!--
                    To add license headers to files that are missing the header, run:
                    mvn license:format
                -->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <strictCheck>true</strictCheck>

                    <header>header.txt</header>

                    <excludes>
                        <exclude>.hgignore</exclude>
                        <exclude>.gitignore</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>

                <!--Includes nav tree on left side of pages for sub-modules with maven3 site plugin. -->
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>

                <!--Deploys maven generated site -->
                <dependencies>
<!--
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-hg</artifactId>
                        <version>1.5</version>
                    </dependency>
-->
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>wsit-bt-core</module>

        <module>wsit-maven-plugin</module>
        <module>wsit-maven-plugin-itest</module>

        <module>wsit-ant-tasks</module>
        <module>wsit-ant-tasks-itest</module>

        <module>bundle</module>
    </modules>
    
    <developers>
        <developer>
            <id>jhite</id>
            <name>John Hite</name>
            <organization>Application Security, Inc</organization>
            <email>jhite@appsecinc.com</email>
        </developer>

        <developer>
            <id>danro</id>
            <name>Dan Rollo</name>
            <organization>Application Security, Inc</organization>
            <email>drollo@appsecinc.com</email>
            <timezone>-4</timezone>
        </developer>

        <developer>
            <id>ab_admin</id>
            <name>Adrian Boimvaser</name>
            <organization>Application Security, Inc</organization>
        </developer>
    </developers>

    <profiles>
        <!-- activates maven-site-plugin 3.x when run with Maven 3.x -->
        <profile>
            <id>maven-3</id>
            <activation>
                <file>
                    <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>3.0</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- activate signing profile when releasing. -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- same as in parent: org.sonatype.oss:oss-parent -->
                <version>2.7</version>
                <!-- v2.8 here causes error during 'release' -->
                <!--<version>2.8</version>-->
                <configuration>
                    <quiet>true</quiet>

                    <!-- avoid javadoc warnings from mojo tags -->
                    <tagletArtifacts>
                        <tagletArtifact>
                            <groupId>org.apache.maven.plugin-tools</groupId>
                            <artifactId>maven-plugin-tools-javadoc</artifactId>
                            <version>2.9</version>
                        </tagletArtifact>
                    </tagletArtifacts>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <targetJdk>${targetJavaVersion}</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>

            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <dateFormat>yyyy-mm-dd kk:mm:ss Z</dateFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.3</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>
</project>
