#
# WSIT Build Tools (http://wsitbt.codeplex.com)
#
# Copyright (c) 2011 Application Security, Inc.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Application Security, Inc.
#

wsit-service=com.appsecinc.ant.WsitServiceTask
wsit-client=com.appsecinc.ant.WsitClientTask
wsit-clean=com.appsecinc.ant.WsitCleanTask